server {
    listen              80;
    server_name         core.{{ developer_name }}.{{ dev_wildcard_host }};

    charset             utf-8;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    root                {{ docker_code_root_dir }}/9douyu-core/public;

    if (!-f $request_filename) {
        rewrite (.*) /index.php last;
    }

    include /etc/nginx/docker-sites/fastcgi;
}

server {
    listen              80;

    server_name         module.{{ developer_name }}.{{ dev_wildcard_host }};
    server_name         www.{{ developer_name }}.{{ dev_wildcard_host }};
    server_name         wx.{{ developer_name }}.{{ dev_wildcard_host }};
    server_name         ios.{{ developer_name }}.{{ dev_wildcard_host }};
    server_name         android.{{ developer_name }}.{{ dev_wildcard_host }};
    #  fpm process read file from oss
    server_name         res.{{ developer_name }}.{{ dev_wildcard_host }};

    charset             utf-8;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    root                {{ docker_code_root_dir }}/9douyu-module/public;

    if (!-f $request_filename) {
        rewrite (.*) /index.php last;
    }
    include /etc/nginx/docker-sites/fastcgi;
}

server {
    listen              80;
    server_name         service.{{ developer_name }}.{{ dev_wildcard_host }};

    charset             utf-8;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    root                {{ docker_code_root_dir }}/9douyu-service/public;

    if (!-f $request_filename) {
        rewrite (.*) /index.php last;
    }

    include /etc/nginx/docker-sites/fastcgi;
}
